<!DOCTYPE html>
<html>
<head>
	<title>LOL</title>
	<style type="text/css">
		.imgOne{
			float: left;
		}
		.imgTwo{
			float: right;
		}
		img{
			height: 300px;
		}
		#textone{
			font-size: 40px;
		}
		#texttwo{
			font-size: 30px;
			float: left;
			width: 65%;
		}
		.textThree{
			margin: 0px;
			position: absolute;
			right: 40%;
		}
		#textfour{
			float: right;
			text-decoration: bold;
			font-size: 30px;
			position: relative;
			bottom: 35px;
			margin-bottom: 0px;
		}
		body{
			background-color: #0066FC;
			color: white;
			max-height: 100%;
		}
		a{
			color: black;
		}
		#div2{
			height: 300px;
		}
	</style>
</head>
<body>
	<div>
		<img class="imgOne"src="https://static.invenglobal.com/upload/image/2019/09/17/i1568742297124374.jpeg">
		<p id="textone">League of Legends (LoL) is a multiplayer online battle arena video game developed and published by Riot Games. In League of Legends, players assume the role of a "champion" with unique abilities and battle against a team of other player- or computer-controlled champions.</p>
	</div>
	<div id="div2">
		<p id="texttwo">The goal is usually to destroy the opposing team's "Nexus", a structure that lies at the heart of a base protected by defensive structures, although other distinct game modes exist as well with varying objectives, rules, and maps. Each League of Legends match is discrete, with all champions starting off relatively weak but increasing in strength by accumulating items and experience over the course of the game.</p>
		<img class="imgTwo"src="https://cdn.earlygame.com/uploads/images/_imageBlock/LoL-Summoners-Rift-Official-Artwork-Riot-Games.jpg?mtime=20200220164358&focal=none&tmtime=20200707124212">
	</div>
		<a class="textThree" href="https://euw.leagueoflegends.com/en-gb/"><p class="textThree">https://euw.leagueoflegends.com/en-gb/</p></a>
		<a href="homepage.html"><p id="textfour">BACK</p></a>
</body>
</html>